# scheduledPollBot

./: .editorconfig  .gitignore  README.md
src/: Dockerfile  KonturSportBot.sln  KonturSportBot.sln.DotSettings  ScheduledPollBot.sln  ScheduledPollBot.sln.DotSettings  build.bat
src/BusinessLogic/: ApplicationSettingsProvider.cs  BusinessLogic.csproj  ConnectionProperties.cs  DevelopSportGroupRepository.cs  EnvironmentType.cs  HardCodedSportGroupRepository.cs  HerokuApplicationSettings.cs  HoustonApplicationSettings.cs  IApplicationSettings.cs  ISportGroupRepository.cs  LocalApplicationSettings.cs  MySettings.cs  PaymentDbo.cs  PeriodType.cs  PostgreUrlParser.cs  ScheduledPollDbo.cs  SendPollWork.cs  SportGroup.cs  TestSportGroupRepository.cs
src/BusinessLogic/CreatePolls/: CreatePollRepository.cs  CreatePollRequest.cs  CreatePollRequestDbo.cs  CreatePollService.cs  ICreatePollRepository.cs  ICreatePollService.cs  IPollContextFactory.cs  IS3ClientWrapper.cs  PollContextFactory.cs  PollsContext.cs  S3ClientWrapper.cs  S3CreatePollRepository.cs
src/BusinessLogic/Migrations/: 20211223060037_CreatePolls.Designer.cs  20211223060037_CreatePolls.cs  20211224064613_CreatePolls.Designer.cs  20211224064613_CreatePolls.cs  20211224070510_AddPolls.Designer.cs  20211224070510_AddPolls.cs  20211225170224_lowerCase.Designer.cs  20211225170224_lowerCase.cs  20211225173039_toLong.Designer.cs  20211225173039_toLong.cs  20221105164139_AllowMultipleAnswers.Designer.cs  20221105164139_AllowMultipleAnswers.cs  20230823051903_Payments.Designer.cs  20230823051903_Payments.cs  PollsContextModelSnapshot.cs
src/BusinessLogic/Settings/: settings.txt
src/TelegramInteraction/: ApplicationSettingsProvider.cs  CrontabWithOffsetScheduler.cs  EntryPoint.cs  EnvironmentType.cs  GoogleSheetsApiDependencyConfigurator.cs  HerokuApplicationSettings.cs  LocalApplicationSettings.cs  MultiApplication.cs  Program.cs  ScheduledApplication.cs  TelegramClientDependencyConfigurator.cs  TelegramInteraction.csproj  Todo.md  YandexAswDependencyConfigurator.cs  setCommands.txt
src/TelegramInteraction/Chat/: AddMonthPaymentCommand.cs  AddPaymentCommand.cs  AddPollOptionCommand.cs  AddPollOptionsCommand.cs  AddPollToChatCommand.cs  CallbackConstants.cs  ChatApplication.cs  ChatConstants.cs  ChatIdCommand.cs  ChatWorker.cs  ChooseAllowsMultipleAnswersCommand.cs  ChooseIsAnonymousCommand.cs  ChooseNameCommand.cs  ChooseNameValidator.cs  ChooseOptionsCommand.cs  ChooseOptionsValidator.cs  ChooseScheduleCommand.cs  CommandsRouter.cs  CreateNewPollCommand.cs  DefaultPollConstants.cs  DisablePollCommand.cs  DonateCommand.cs  EnablePollCommand.cs  FeedbackCommand.cs  FindUnpaidChatsCommand.cs  GetChatCommand.cs  GetUserCommand.cs  GuessToChooseNameCommand.cs  GuessToChooseOptionsCommand.cs  GuessToChooseScheduleCommand.cs  GuessToFeedbackCommand.cs  GuessToPublishCommand.cs  HardCodedPollRepository.cs  HelpCommand.cs  IChatCommand.cs  ICommandsRouter.cs  IPaymentsRepository.cs  IPublishRequestValidator.cs  IScheduledPollRepository.cs  IScheduledPollService.cs  (+22 more)
src/TelegramInteraction/Settings/: settings.txt
src/UnitTests/: PostgreUrlParserTests.cs  UnitTests.csproj
