<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.1" />
        <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.2.11" />
        <PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Vostok.Hosting" Version="0.3.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Settings\settings.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <Target Name="PrePublishTarget" AfterTargets="Publish">
        <Exec Command="dotnet ef database update -p ../BusinessLogic --startup-project ../BusinessLogic" />
    </Target>
</Project>
