<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.0.15</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.1" />
        <PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.12" />
        <PackageReference Include="Vostok.Hosting.Houston" Version="1.0.493" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Settings\settings.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
