<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.2.11" />
      <PackageReference Include="Vostok.Applications.Scheduled" Version="0.2.8" />
      <PackageReference Include="Vostok.Hosting" Version="0.3.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\settings.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scheduled" />
    </ItemGroup>

</Project>
