<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="NCrontab" Version="3.3.1" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
        <PackageReference Include="TaskTupleAwaiter" Version="1.2.3" />
        <PackageReference Include="SimpleInjector" Version="5.3.0" />
    </ItemGroup>

</Project>
